<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/Blancohueso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Barra de estado con íconos -->

        <!-- Logo centrado -->

        <!-- Barra de búsqueda -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Azul"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icono de carrito de compras -->

            <!-- Título de la tienda -->

            <TextView
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TechShop"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Ubicacion"
                android:src="@drawable/maps" />

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:contentDescription="Carrito de compras"
                android:src="@drawable/carrito" />

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Usuario"
                android:src="@drawable/humano" />

            <!-- Icono de carrito-->


        </LinearLayout>

        <!-- Productos destacados -->

        <ImageView
            android:id="@+id/logoTechShop"
            android:layout_width="92dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/iconotienda" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_below="@id/logoTechShop"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-62dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/logoTechShop"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:hint="Buscar productos..."
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- Menú inferior -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFeatured2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="294dp"
            android:layout_marginRight="10dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Azul"
            app:menu="@menu/bottom_nav_menu"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>