<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Barra de búsqueda -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Azul"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Icono de carrito de compras -->

        <!-- Título de la tienda -->
        <TextView
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tu Carrito"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Icono de usuario -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Usuario"
            android:src="@drawable/humano" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blancohueso"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <!-- Título del carrito -->
        <TextView
            android:id="@+id/cartTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Tu Carrito"
            android:textColor="#0077CC"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Lista de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <!-- Total y botón de comprar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Total: 1.000.0000"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Azul"
                android:padding="14dp"
                android:text="Finalizar Compra"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>